#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  3 17:00:39 2026
# Process ID: 33260
# Current directory: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top.vdi
# Journal file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core.dcp' for cell 'fft_inst'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/cordic_ip_core/cordic_ip_core.dcp' for cell 'mag_inst'
INFO: [Netlist 29-17] Analyzing 390 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 714.129 ; gain = 353.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 727.465 ; gain = 13.336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 157016360

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1243.934 ; gain = 516.469

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net mag_inst/U0/i_synth/i_has_input_skid.i_2to1/s_axis_cartesian_tlast is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: mag_inst/U0/i_synth/i_has_input_skid.i_2to1/gen_has_z_tready.reg2_a_tlast_i_1
INFO: [Opt 31-138] Pushed 4 inverter(s) to 39 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:mag_inst/U0/i_synth/i_has_input_skid.i_2to1/gen_has_z_tready.reg1_a_tlast_reg
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 79f71fc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:mag_inst/U0/i_synth/i_has_input_skid.i_2to1/gen_has_z_tready.reg1_a_tlast_reg
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6ed214f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 39 cells and removed 214 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a33cf321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 282 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a33cf321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1408376e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1408376e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1243.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1408376e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1243.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.754 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 11950c5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1494.996 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11950c5f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1494.996 ; gain = 251.062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11950c5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 780.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: afcf74ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143e0fd91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 201c09dce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 201c09dce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 201c09dce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20b5681e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1494.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 293c6fcf7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237dd9536

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237dd9536

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac6e69b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22fbf8fa0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a5ba2ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1957fdbe0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21df77053

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21df77053

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21df77053

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 257de6f2d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 257de6f2d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.650. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c2fd2afc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c2fd2afc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c2fd2afc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c2fd2afc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 128975a35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128975a35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000
Ending Placer Task | Checksum: ce478502

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1494.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8a38f7b7 ConstDB: 0 ShapeSum: 440e8d4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1531d5eff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.996 ; gain = 0.000
Post Restoration Checksum: NetGraph: ea967d55 NumContArr: 6886e1aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1531d5eff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1531d5eff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1531d5eff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1494.996 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b35a7c40

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.616  | TNS=0.000  | WHS=-0.218 | THS=-66.583|

Phase 2 Router Initialization | Checksum: 12c9380f1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1816bf7bf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.451  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f30c5426

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.451  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 199154b97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 199154b97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 199154b97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 199154b97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 199154b97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202ed60b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.530  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e8ba7d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 19e8ba7d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.733636 %
  Global Horizontal Routing Utilization  = 0.995705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f8b2f34

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f8b2f34

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151a339d0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.530  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151a339d0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1494.996 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1494.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 17:02:11 2026...
