#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  3 13:23:54 2026
# Process ID: 10076
# Current directory: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1
# Command line: vivado.exe -log fft_ip_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_ip_core.tcl
# Log file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/fft_ip_core.vds
# Journal file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1\vivado.jou
#-----------------------------------------------------------
source fft_ip_core.tcl -notrace
Command: synth_design -top fft_ip_core -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 473.688 ; gain = 103.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fft_ip_core' [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/synth/fft_ip_core.vhd:87]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 9 - type: integer 
	Parameter C_ARCH bound to: 2 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 1 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_0' declared at 'c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/hdl/xfft_v9_1_vh_rfs.vhd:102725' bound to instance 'U0' of component 'xfft_v9_1_0' [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/synth/fft_ip_core.vhd:199]
INFO: [Synth 8-256] done synthesizing module 'fft_ip_core' (53#1) [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/synth/fft_ip_core.vhd:87]
WARNING: [Synth 8-3331] design mux_bus4__parameterized1 has unconnected port LUT_SCLR
WARNING: [Synth 8-3331] design bf_dsp has unconnected port SUB_Ai
WARNING: [Synth 8-3331] design bf_dsp has unconnected port SUB_Bi
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp__parameterized1 has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp__parameterized0 has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[11]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[10]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[9]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[8]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[7]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[6]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[5]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[4]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[3]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[2]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[1]
WARNING: [Synth 8-3331] design cmpy_3_dsp48_mult__parameterized0 has unconnected port C[0]
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port CE
WARNING: [Synth 8-3331] design cmpy_v6_0_15_delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design cmpy_v6_0_15_synth has unconnected port ROUND_CY
WARNING: [Synth 8-3331] design cmpy_v6_0_15_synth has unconnected port SO_START
WARNING: [Synth 8-3331] design cmpy has unconnected port round_cy
WARNING: [Synth 8-3331] design shift_ram__parameterized19 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized19 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized19 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design mux_bus4__parameterized0 has unconnected port LUT_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized18 has unconnected port D1
WARNING: [Synth 8-3331] design shift_ram__parameterized18 has unconnected port COMBI_SCLR
WARNING: [Synth 8-3331] design shift_ram__parameterized18 has unconnected port DEPTHx2
WARNING: [Synth 8-3331] design r2_datapath has unconnected port NFFT_WE
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[17]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[16]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[15]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[14]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[13]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[12]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[11]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[10]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[9]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[8]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[7]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[6]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[5]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[4]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[3]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[2]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[1]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH[0]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port SCALE_SCH_WE
WARNING: [Synth 8-3331] design r2_datapath has unconnected port i_ce_and_i_dv_delayed
WARNING: [Synth 8-3331] design r2_datapath has unconnected port end_rank
WARNING: [Synth 8-3331] design r2_datapath has unconnected port pr_start_d_ovflo
WARNING: [Synth 8-3331] design r2_datapath has unconnected port i_busy_d_ovflo
WARNING: [Synth 8-3331] design r2_datapath has unconnected port rank_scale[3]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port rank_scale[2]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port rank_scale[1]
WARNING: [Synth 8-3331] design r2_datapath has unconnected port rank_scale[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[5]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[4]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy__parameterized8 has unconnected port sinit
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[15]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[14]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[13]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[12]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[11]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[10]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[9]
WARNING: [Synth 8-3331] design shift_ram__parameterized17 has unconnected port D[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:17 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 153 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  DSP48E => DSP48E1: 2 instances
  FDE => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 952.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:46 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:46 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:46 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_status_channel.gen_status_blk_exp.we_current_state_reg' in module 'axi_wrapper'
INFO: [Synth 8-5546] ROM "reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "event_tlast_unexpected" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "half_sincos_table" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
 st_wait_for_frame_start |                              001 |                               00
  st_wait_for_fifo_write |                              010 |                               01
   st_wait_for_frame_end |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_status_channel.gen_status_blk_exp.we_current_state_reg' using encoding 'one-hot' in module 'axi_wrapper'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line2_for_rfd' (shift_ram) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/control/has_bfp.delay_rfd_for_scale_select'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "axi_wrapper/reading_last_symbol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][15]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][17]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][18]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][19]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][20]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][21]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][22]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][22]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][23]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[0][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[1]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[2]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[3]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[4]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[5]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[6]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[7]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[8]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[9]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[10]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[11]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[12]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[13]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[14]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[17]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[18]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[19]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[20]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[21]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[22]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[23]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[24]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][0]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][1]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][2]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][3]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][4]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][5]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][6]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][7]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][8]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][9]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][10]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][11]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][12]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][13]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][14]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][15]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][17]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][18]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][19]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][20]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][21]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][22]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][23]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_reg[1][24]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_a.mult1/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[15]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[17]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[18]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[19]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[20]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[21]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[22]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[23]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iAdelx[0].iAdely[0].use_delay_line.Adelay/d1.dout_i_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][15]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][17]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][18]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][19]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][20]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][21]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][22]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][23]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_reg[1][24]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][16]' (FDE) to 'U0/i_synth/xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/cmplx_mult/i_cmpy/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_a.mult3/mult/use_prim.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_reg[1][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/max_rank_flops[3].max_rank_ff )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[6]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[7]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[10]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/axi_wrapper/current_state_reg[9]' (FDRE) to 'U0/i_synth/axi_wrapper/current_state_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\axi_wrapper/current_state_reg[8] )
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_empty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_empty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo__parameterized1.
INFO: [Synth 8-3332] Sequential element (fifo0/not_full_1_reg) is unused and will be removed from module glb_ifx_master__parameterized0.
INFO: [Synth 8-3332] Sequential element (fifo0/not_afull_1_reg) is unused and will be removed from module glb_ifx_master__parameterized0.
INFO: [Synth 8-3332] Sequential element (fifo0/not_full_1_reg) is unused and will be removed from module glb_ifx_master.
INFO: [Synth 8-3332] Sequential element (fifo0/afull_1_reg) is unused and will be removed from module glb_ifx_master.
INFO: [Synth 8-3332] Sequential element (fifo0/not_afull_1_reg) is unused and will be removed from module glb_ifx_master.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n512.mux9/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n512.mux9/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/max_rank_flops[3].max_rank_ff) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_xk_index/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[23].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[22].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[23].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[22].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_0i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[23].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[22].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1r/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[23].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[22].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[5].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[4].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[3].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[2].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[1].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/scale_gen.scaler_1i/scale_mux/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/frames_in_progress_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/frames_in_progress_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/frames_in_progress_reg[0]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/no_frames_in_progress_reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/current_state_reg[11]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/current_state_reg[8]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/new_config_with_nfft_change_reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/blk_event_frame_started.ced_current_state_reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (axi_wrapper/blk_event_tlast_missing.ced_current_state_reg) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_im_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_im_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_im_reg[0]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_re_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_re_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o0_re_reg[0]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_im_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_im_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_im_reg[0]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_re_reg[2]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_re_reg[1]) is unused and will be removed from module xfft_v9_1_0_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/single_channel.datapath/pe/bfly_fabric_reg.btrfly_o1_re_reg[0]) is unused and will be removed from module xfft_v9_1_0_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:58 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance U0/i_synth/i_0/xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_generator/tw0.twgen0/sin_pre_read_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/i_synth/i_1/xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_generator/tw0.twgen0/cos_pre_read_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:21 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:23 . Memory (MB): peak = 952.648 ; gain = 581.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:25 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:28 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:28 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |DSP48E        |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |DSP48E_bbox_1 |     1|
|2     |DSP48E_bbox_2 |     1|
|3     |CARRY4        |     5|
|4     |DSP48E1       |     2|
|5     |DSP48E1_1     |     1|
|6     |LUT1          |    13|
|7     |LUT2          |    50|
|8     |LUT3          |   190|
|9     |LUT4          |    75|
|10    |LUT5          |    48|
|11    |LUT6          |   270|
|12    |MUXCY         |    43|
|13    |MUXF7         |    32|
|14    |MUXF8         |    16|
|15    |RAMB18E1_1    |     2|
|16    |RAMB18E1_2    |     1|
|17    |SRL16E        |   231|
|18    |SRLC32E       |     5|
|19    |XORCY         |    40|
|20    |FDE           |    11|
|21    |FDRE          |  1120|
|22    |FDSE          |    48|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 233 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:02:08 . Memory (MB): peak = 954.977 ; gain = 584.301
Synthesis Optimization Complete : Time (s): cpu = 00:02:00 ; elapsed = 00:02:29 . Memory (MB): peak = 954.977 ; gain = 584.301
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 16 instances
  DSP48E => DSP48E1: 2 instances
  FDE => FDRE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
198 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:35 . Memory (MB): peak = 954.977 ; gain = 595.793
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/fft_ip_core.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core.xci
INFO: [Coretcl 2-1174] Renamed 188 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/fft_ip_core_synth_1/fft_ip_core.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_ip_core_utilization_synth.rpt -pb fft_ip_core_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 954.977 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 13:26:44 2026...
