#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr  3 17:55:33 2026
# Process ID: 4516
# Current directory: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/top.vds
# Journal file: C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8712 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 468.566 ; gain = 98.461
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'mic_spi_interface' [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/mic_spi_interface.v:7]
	Parameter SCLK_HALF bound to: 50 - type: integer 
	Parameter SAMPLE_TICKS bound to: 6250 - type: integer 
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_SHIFT bound to: 2'b01 
	Parameter S_DONE bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/mic_spi_interface.v:37]
INFO: [Synth 8-6155] done synthesizing module 'mic_spi_interface' (1#1) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/mic_spi_interface.v:7]
INFO: [Synth 8-6157] synthesizing module 'preemphasis_hamming' [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:3]
	Parameter FSM_IDLE bound to: 3'b000 
	Parameter FSM_PREFETCH bound to: 3'b001 
	Parameter FSM_READING bound to: 3'b010 
	Parameter FSM_PADDING bound to: 3'b011 
	Parameter FSM_DONE bound to: 3'b100 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:28]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "distributed" *) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:63]
INFO: [Synth 8-3876] $readmem data file 'C:/Users/limke/Desktop/2026 project/hamming_coeff.hex' is read successfully [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:65]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:79]
INFO: [Synth 8-6155] done synthesizing module 'preemphasis_hamming' (2#1) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:3]
INFO: [Synth 8-6157] synthesizing module 'fft_ip_core' [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/.Xil/Vivado-4516-Jins_Fake_Mac/realtime/fft_ip_core_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fft_ip_core' (3#1) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/.Xil/Vivado-4516-Jins_Fake_Mac/realtime/fft_ip_core_stub.v:6]
WARNING: [Synth 8-350] instance 'fft_inst' of module 'fft_ip_core' requires 23 connections, but only 14 given [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/top.v:90]
INFO: [Synth 8-6157] synthesizing module 'cordic_ip_core' [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/.Xil/Vivado-4516-Jins_Fake_Mac/realtime/cordic_ip_core_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cordic_ip_core' (4#1) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/.Xil/Vivado-4516-Jins_Fake_Mac/realtime/cordic_ip_core_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 522.391 ; gain = 152.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 522.391 ; gain = 152.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 522.391 ; gain = 152.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core/fft_ip_core_in_context.xdc] for cell 'fft_inst'
Finished Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/fft_ip_core/fft_ip_core/fft_ip_core_in_context.xdc] for cell 'fft_inst'
Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/cordic_ip_core/cordic_ip_core/cordic_ip_core_in_context.xdc] for cell 'mag_inst'
Finished Parsing XDC File [c:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/ip/cordic_ip_core/cordic_ip_core/cordic_ip_core_in_context.xdc] for cell 'mag_inst'
Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 859.996 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'mag_inst' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 861.512 ; gain = 491.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 861.512 ; gain = 491.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for fft_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mag_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 861.512 ; gain = 491.406
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mic_spi_interface'
INFO: [Synth 8-5546] ROM "cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "sample_valid" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cs" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_div" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "buffer_filled" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fill_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hop_trigger" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "hamming_lut". This will be implemented in logic
WARNING: [Synth 8-6014] Unused sequential element x_prev_reg was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:19]
WARNING: [Synth 8-6014] Unused sequential element bram_rdata_reg was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:36]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:19]
INFO: [Synth 8-802] inferred FSM for state register 'rd_state_reg' in module 'preemphasis_hamming'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              001 |                               00
                 S_SHIFT |                              010 |                               01
                  S_DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mic_spi_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                              000 |                              000
            FSM_PREFETCH |                              001 |                              001
             FSM_READING |                              010 |                              010
             FSM_PADDING |                              011 |                              011
                FSM_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rd_state_reg' using encoding 'sequential' in module 'preemphasis_hamming'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 861.512 ; gain = 491.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 7     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 7     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 5     
	   5 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 9     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mic_spi_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 9     
Module preemphasis_hamming 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 5     
	   5 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element front_end_inst/sample_index_reg was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:83]
WARNING: [Synth 8-6014] Unused sequential element front_end_inst/frame_start_reg was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:78]
INFO: [Synth 8-5546] ROM "mic_inst/cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mic_inst/sclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in30" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mic_inst/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "front_end_inst/fill_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "front_end_inst/buffer_filled" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "front_end_inst/hop_trigger" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "front_end_inst/rd_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "front_end_inst/rd_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element A was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:19]
WARNING: [Synth 8-6014] Unused sequential element front_end_inst/bram_rdata_reg was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:36]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.srcs/sources_1/new/preemphasis_hamming.v:19]
DSP Report: Generating DSP front_end_inst/coeff_term, operation Mode is: A2*(B:0x7c).
DSP Report: register A is absorbed into DSP front_end_inst/coeff_term.
DSP Report: operator front_end_inst/coeff_term is absorbed into DSP front_end_inst/coeff_term.
DSP Report: Generating DSP front_end_inst/hamm_prod, operation Mode is: A*B2.
DSP Report: register front_end_inst/bram_rdata_reg is absorbed into DSP front_end_inst/hamm_prod.
DSP Report: operator front_end_inst/hamm_prod is absorbed into DSP front_end_inst/hamm_prod.
WARNING: [Synth 8-3463] Infeasible ramstyle = block set for RAM front_end_inst/circ_buf_reg,trying to implement using LUTRAM
WARNING: [Synth 8-3463] Infeasible ramstyle = block set for RAM front_end_inst/circ_buf_reg,trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 861.512 ; gain = 491.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------------+------------+---------------+----------------+
|Module Name         | RTL Object | Depth x Width | Implemented As | 
+--------------------+------------+---------------+----------------+
|preemphasis_hamming | p_0_out    | 512x16        | LUT            | 
|top                 | p_0_out    | 512x16        | LUT            | 
+--------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives                  | 
+------------+-----------------------------+-----------+----------------------+-----------------------------+
|top         | front_end_inst/circ_buf_reg | Implied   | 512 x 16             | RAM64X1D x 7  RAM64M x 35   | 
+------------+-----------------------------+-----------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name         | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top                 | A2*(B:0x7c) | 16     | 8      | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|preemphasis_hamming | A*B2        | 17     | 16     | -      | -      | 33     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 904.535 ; gain = 534.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 930.133 ; gain = 560.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives                  | 
+------------+-----------------------------+-----------+----------------------+-----------------------------+
|top         | front_end_inst/circ_buf_reg | Implied   | 512 x 16             | RAM64X1D x 7  RAM64M x 35   | 
+------------+-----------------------------+-----------+----------------------+-----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |fft_ip_core    |         1|
|2     |cordic_ip_core |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |cordic_ip_core |     1|
|2     |fft_ip_core    |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |    13|
|5     |DSP48E1        |     1|
|6     |DSP48E1_2      |     1|
|7     |LUT1           |    25|
|8     |LUT2           |    74|
|9     |LUT3           |    56|
|10    |LUT4           |    61|
|11    |LUT5           |    49|
|12    |LUT6           |   192|
|13    |MUXF7          |    56|
|14    |MUXF8          |     9|
|15    |RAM64M         |    35|
|16    |RAM64X1D       |     7|
|17    |FDRE           |   166|
|18    |IBUF           |     3|
|19    |OBUF           |    18|
+------+---------------+------+

Report Instance Areas: 
+------+-----------------+--------------------+------+
|      |Instance         |Module              |Cells |
+------+-----------------+--------------------+------+
|1     |top              |                    |   861|
|2     |  front_end_inst |preemphasis_hamming |   474|
|3     |  mic_inst       |mic_spi_interface   |   108|
+------+-----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 934.129 ; gain = 224.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 934.129 ; gain = 564.023
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 35 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 934.129 ; gain = 575.543
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/limke/Desktop/2026 project/FDP/FDP_2026.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 934.129 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 17:56:19 2026...
